body{
  background-color: rgb(255, 255, 255);
  text-align: center;
.encabezado{
  display: grid;
  grid-template-columns: auto auto auto;
  width: 90%;
  margin: 50px auto;
  background-color:rgb(157, 233, 245);
  padding: 20px;
  border: 2px solid black;
  justify-content: space-around;
.bandera{
  
      width:600px; /* Ajusta el tamaño de la bandera según tus preferencias */
      height: 400px; /* Ajusta el tamaño de la bandera según tus preferencias */
      border: 1px solid #000; /* Borde negro opcional para visualizar la bandera */
      margin-bottom: 10px; /* Espacio entre la bandera y el encabezado */
      grid-column: 2/4;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  
    }
    .bandera::before {
      content: "";
      display: grid;
      width: 100%;
      height: 50%;
      background-color: #0033a0; /* Azul */
  
    }
    
    .bandera::after {
      content: "";
      display: grid;
      width: 100%;
      height: 50%;
      background-color: #ed3340; /* Rojo */

    }
  
  .titulo{
    grid-column:1/4;
    font-family:Georgia, 'Times New Roman', Times, serif,cursive;
    font-family: Limelight;
    font-size: 60px;
  
  }
}
}
.grid-layout{
  display: grid;
  grid-template-columns: auto auto auto;
  width: 90%;
  margin: 0 auto;
  background-color:rgb(181, 216, 221);
  padding: 20px;
  border: 2px solid black;
  justify-content: space-around;
  
}
.caja{
  width: 600px;
  height: 700px;
  border-radius: 10px;
  background-color: #dad0c9;
  border: 2px solid;
  margin: 20px;
  text-align: center;
  line-height: 150px;
  }
  

  .turismo{
    grid-column:1/2 ;
    background: linear-gradient(180deg, #0272CC 0%, rgba(18, 74, 140, 0.00) 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    
    .volcan{
    padding: 10px;
    border-radius: 20px;
    width: 550px;
    height: 400px;
    object-fit: cover;
    }
    .h1{
      color: #000;
      text-align: center;
      font-family: Kaushan Script,cursive;
      font-size: 36px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
     }
     .p1{
      color: #000;
      text-align: center;
      font-family: Inter,;
      font-size: 19px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin: 30px;
     }
     }
     
  
  .comida{
    grid-column: 2/3;
    border-radius: 10px;
    background: linear-gradient(180deg, #ECBB97 65.62%, rgba(217, 217, 217, 0.00) 99.99%, rgba(217, 217, 217, 0.00) 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    .plato{
    padding: 10px;
    border-radius: 20px;
    width: 550px;
    height: 400px;
    flex-shrink: 0;
    object-fit: cover;
    }
    .h2{
      color: #000;
      text-align: center;
      font-family: Kaushan Script,cursive;
      font-size: 36px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .p2{
      color: #000;
      text-align: center;
      font-family: Inter,;
      font-size: 19px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin: 30px;
    }
  }
  .tradicion{
    grid-column: 3/4;
    border-radius: 10px;
    background: linear-gradient(180deg, #814949 0%, rgba(200, 99, 99, 0.00) 100%, rgba(200, 99, 99, 0.00) 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    .fiesta{
      padding: 10px;
      border-radius: 20px;
      width: 550px;
      height: 400px;
      flex-shrink: 0;
      object-fit: cover;
    }
    .h3{
      color: #000;
      text-align: center;
      font-family: Kaushan Script,cursive;
      font-size: 36px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .p3{
      color: #000;
      text-align: center;
      font-family: Inter,;
      font-size: 19px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin: 30px;
    }
  }
  .final{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 90%;
    margin: 50px auto;
    background-color:rgb(157, 233, 245);
    padding: 20px;
    border: 2px solid black;
    justify-content: space-around;
    
    
      
      .fondo{
        grid-column: 1/4;
       object-fit: cover;
        border-radius: 50px;
        width: 1500px;
        height: 500px;
       border: 2px #000 solid;
       padding: auto;
       box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
       margin: 40px 50px;
      }
    
  }
  
  